{
  "name": "note-u",
  "version": "0.7.1",
  "private": true,
  "description": "A URL-only, static note editor",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "check": "node --check storage.js && node --check editor.js && node --check ui.js && node --check app.js"
  }
}
